# drools-lsp

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: drools-lsp-pr.yml  pre-release.yml  release.yml
client/: CHANGELOG.md  README.md  package-lock.json  package.json
client/src/: extension.ts
client/src/test/: runTest.ts
client/src/test/suite/: completion.test.ts  helper.ts
client/src/testFixture/: pom.xml
client/src/testFixture/src/main/java/org/example/model/: Address.java  Person.java
client/src/testFixture/src/main/resources/rules/: sample.drl
client/syntaxes/: drl.tmLanguage
drools-completion/: pom.xml
drools-completion/src/main/java/org/drools/completion/: AccumulateFunctionTypes.java  ClassIndex.java  ClassMemberIndex.java  DRLCodeLensHelper.java  DRLCompletionHelper.java  DRLDeclaredTypeParser.java  DRLDefinitionHelper.java  DRLDiagnosticHelper.java  DRLDocCommentParser.java  DRLDocFormatter.java  DRLDocumentSymbolHelper.java  DRLFoldingRangeHelper.java  DRLHoverHelper.java  DRLInlayHintHelper.java  DRLLintHelper.java  DRLParsers.java  DRLReferenceScanner.java  DRLReferencesHelper.java  DRLRenameHelper.java  DRLTypeHierarchyHelper.java  DRLWorkspaceTypeIndex.java  DeclaredType.java  Field.java  JavaSourceLocator.java  LhsBindingResolver.java  ParsedDrl.java  Tokens.java  WorkspaceSiblingResolver.java  WorkspaceSiblingResolvers.java
drools-completion/src/test/java/org/drools/completion/: ClassIndexTest.java  ClassMemberIndexTest.java  DRLCodeLensHelperTest.java  DRLCompletionHelperTest.java  DRLDeclaredTypeParserTest.java  DRLDefinitionHelperTest.java  DRLDiagnosticHelperTest.java  DRLDocCommentParserTest.java  DRLDocFormatterTest.java  DRLDocumentSymbolHelperTest.java  DRLFoldingRangeHelperTest.java  DRLHoverHelperTest.java  DRLInlayHintHelperTest.java  DRLLintHelperTest.java  DRLReferencesHelperTest.java  DRLRenameHelperTest.java  DRLTypeHierarchyHelperTest.java  DRLWorkspaceTypeIndexTest.java  ParsedDrlTest.java  WorkspaceSiblingResolversTest.java
drools-completion/src/test/java/org/drools/completion/fixtures/: InitProbe.java  Pet.java  PetKind.java
drools-completion/src/test/resources/: logging.properties
drools-lsp-server/: pom.xml
drools-lsp-server/src/main/java/org/drools/lsp/server/: BuildOutputLocator.java  DroolsLspDocumentService.java  DroolsLspLauncher.java  DroolsLspServer.java  DroolsLspTCPLauncher.java  DroolsLspWorkspaceService.java  Main.java  MavenClasspathResolver.java  SocketLauncher.java
drools-lsp-server/src/test/java/org/drools/lsp/server/: BuildOutputLocatorTest.java  ClassCompletionIntegrationTest.java  DroolsLspDocumentServiceTest.java  DroolsLspServerTest.java  LauncherTest.java  MavenClasspathResolverTest.java  TestHelperMethods.java  TestLanguageServer.java
drools-parser/: Developer_Notes.md  pom.xml
drools-parser/src/main/antlr4/org/drools/drl/parser/antlr4/: DRL10Expressions.g4  DRL10Parser.g4
drools-parser/src/main/antlr4/org/drools/parser/: DRLLexer.g4  DRLParser.g4
drools-parser/src/main/java/org/drools/drl/parser/antlr4/: DRLParserHelper.java  DroolsSoftKeywords.java  LexerHelper.java
drools-parser/src/main/java/org/drools/parser/: DRLVisitorImpl.java  ParserStringUtils.java
drools-parser/src/test/java/org/drools/parser/: MiscDRLParserTest.java
server/: pom.xml
server/src/main/java/org/drools/lsp/server/: DroolsLspClient.java  DroolsLspDocumentService.java  DroolsLspWorkspaceService.java
server/src/test/java/org/drools/lsp/server/: LauncherTest.java  TestLanguageServer.java
