<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.drools</groupId>
  <artifactId>drools-lsp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <version.drools-drl-ast>8.25.0.Beta</version.drools-drl-ast>
    <version.org.antlr4>4.9.3</version.org.antlr4>
    <version.org.eclipse.lsp4j>0.12.0</version.org.eclipse.lsp4j>
    <version.antlr4-c3>1.1</version.antlr4-c3>
    <version.junit>4.13.2</version.junit>
    <version.org.assertj>3.20.2</version.org.assertj>
    <version.ch.qos.logback>1.2.9</version.ch.qos.logback>
  </properties>

  <modules>
    <module>drools-lsp-server</module>
    <module>drools-parser</module>
    <module>drools-completion</module>
  </modules>
</project>
