<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.drools</groupId>
  <artifactId>drools-lsp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <version.drools-drl-ast>8.31.0.Final</version.drools-drl-ast>
    <version.org.antlr4>4.9.3</version.org.antlr4>
    <version.org.eclipse.lsp4j>0.12.0</version.org.eclipse.lsp4j>
    <version.antlr4-c3>1.1</version.antlr4-c3>
    <version.org.junit>5.9.1</version.org.junit>
    <version.org.assertj>3.23.1</version.org.assertj>
    <version.ch.qos.logback>1.2.9</version.ch.qos.logback>
    <rewrite.maven.plugin.version>4.25.3</rewrite.maven.plugin.version>
    <rewrite.testing.frameworks.version>1.22.0</rewrite.testing.frameworks.version>
    <version.surefire.plugin>2.22.1</version.surefire.plugin>
  </properties>

  <modules>
    <module>drools-lsp-server</module>
    <module>drools-parser</module>
    <module>drools-completion</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>${rewrite.maven.plugin.version}</version>
        <configuration>
          <activeRecipes>
            <recipe>org.openrewrite.java.testing.junit5.JUnit4to5Migration</recipe>
            <recipe>org.openrewrite.java.testing.junit5.JUnit5BestPractices</recipe>
            <recipe>org.openrewrite.java.testing.assertj.JUnitToAssertj</recipe>
            <recipe>org.openrewrite.java.testing.junit5.StaticImports</recipe>
            <recipe>org.openrewrite.java.testing.assertj.Assertj</recipe>
          </activeRecipes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-testing-frameworks</artifactId>
            <version>${rewrite.testing.frameworks.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
      </plugin>
    </plugins>
  </build>
</project>
